;;;; -*- mode:lisp;coding:utf-8 -*-
;;;;**************************************************************************
;;;;FILE:               packages.lisp
;;;;LANGUAGE:           Common-Lisp
;;;;SYSTEM:             Common-Lisp
;;;;USER-INTERFACE:     NONE
;;;;DESCRIPTION
;;;;
;;;;    Defines the packages of the CoreMIDI system.
;;;;
;;;;AUTHORS
;;;;    <PJB> Pascal J. Bourguignon <pjb@informatimago.com>
;;;;MODIFICATIONS
;;;;    2017-07-06 <PJB> Created.
;;;;BUGS
;;;;LEGAL
;;;;    AGPL3
;;;;
;;;;    Copyright Pascal J. Bourguignon 2017 - 2017
;;;;
;;;;    This program is free software: you can redistribute it and/or modify
;;;;    it under the terms of the GNU Affero General Public License as published by
;;;;    the Free Software Foundation, either version 3 of the License, or
;;;;    (at your option) any later version.
;;;;
;;;;    This program is distributed in the hope that it will be useful,
;;;;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;;;;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;;;;    GNU Affero General Public License for more details.
;;;;
;;;;    You should have received a copy of the GNU Affero General Public License
;;;;    along with this program.  If not, see <http://www.gnu.org/licenses/>.
;;;;**************************************************************************

(in-package "COMMON-LISP-USER")

(eval-when (:compile-toplevel :load-toplevel :execute)
  (defparameter *coremidi-symbol-names*
    '(
      "IUNKNOWNVTBL-ADDREF"
      "IUNKNOWNVTBL-QUERYINTERFACE"
      "IUNKNOWNVTBL-RELEASE"
      "IUNKNOWNVTBL-_RESERVED"
      "KMIDICONTROLTYPE_14BIT"
      "KMIDICONTROLTYPE_14BITNRPN"
      "KMIDICONTROLTYPE_14BITRPN"
      "KMIDICONTROLTYPE_7BIT"
      "KMIDICONTROLTYPE_7BITNRPN"
      "KMIDICONTROLTYPE_7BITRPN"
      "KMIDIDRIVERPROPERTYUSESSERIAL"
      "KMIDIIDNOTUNIQUE"
      "KMIDIINVALIDCLIENT"
      "KMIDIINVALIDPORT"
      "KMIDIINVALIDUNIQUEID"
      "KMIDIMESSAGESENDERR"
      "KMIDIMSGIOERROR"
      "KMIDIMSGOBJECTADDED"
      "KMIDIMSGOBJECTREMOVED"
      "KMIDIMSGPROPERTYCHANGED"
      "KMIDIMSGSERIALPORTOWNERCHANGED"
      "KMIDIMSGSETUPCHANGED"
      "KMIDIMSGTHRUCONNECTIONSCHANGED"
      "KMIDINOCONNECTION"
      "KMIDINOCURRENTSETUP"
      "KMIDINOTPERMITTED"
      "KMIDIOBJECTNOTFOUND"
      "KMIDIOBJECTTYPE_DESTINATION"
      "KMIDIOBJECTTYPE_DEVICE"
      "KMIDIOBJECTTYPE_ENTITY"
      "KMIDIOBJECTTYPE_EXTERNALDESTINATION"
      "KMIDIOBJECTTYPE_EXTERNALDEVICE"
      "KMIDIOBJECTTYPE_EXTERNALENTITY"
      "KMIDIOBJECTTYPE_EXTERNALMASK"
      "KMIDIOBJECTTYPE_EXTERNALSOURCE"
      "KMIDIOBJECTTYPE_OTHER"
      "KMIDIOBJECTTYPE_SOURCE"
      "KMIDIPROPERTYADVANCESCHEDULETIMEMUSEC"
      "KMIDIPROPERTYCANROUTE"
      "KMIDIPROPERTYCONNECTIONUNIQUEID"
      "KMIDIPROPERTYDEVICEID"
      "KMIDIPROPERTYDISPLAYNAME"
      "KMIDIPROPERTYDRIVERDEVICEEDITORAPP"
      "KMIDIPROPERTYDRIVEROWNER"
      "KMIDIPROPERTYDRIVERVERSION"
      "KMIDIPROPERTYFACTORYPATCHNAMEFILE"
      "KMIDIPROPERTYIMAGE"
      "KMIDIPROPERTYISBROADCAST"
      "KMIDIPROPERTYISDRUMMACHINE"
      "KMIDIPROPERTYISEFFECTUNIT"
      "KMIDIPROPERTYISEMBEDDEDENTITY"
      "KMIDIPROPERTYISMIXER"
      "KMIDIPROPERTYISSAMPLER"
      "KMIDIPROPERTYMANUFACTURER"
      "KMIDIPROPERTYMAXRECEIVECHANNELS"
      "KMIDIPROPERTYMAXSYSEXSPEED"
      "KMIDIPROPERTYMAXTRANSMITCHANNELS"
      "KMIDIPROPERTYMODEL"
      "KMIDIPROPERTYNAME"
      "KMIDIPROPERTYNAMECONFIGURATION"
      "KMIDIPROPERTYOFFLINE"
      "KMIDIPROPERTYPANDISRUPTSSTEREO"
      "KMIDIPROPERTYPRIVATE"
      "KMIDIPROPERTYRECEIVECHANNELS"
      "KMIDIPROPERTYRECEIVESBANKSELECTLSB"
      "KMIDIPROPERTYRECEIVESBANKSELECTMSB"
      "KMIDIPROPERTYRECEIVESCLOCK"
      "KMIDIPROPERTYRECEIVESMTC"
      "KMIDIPROPERTYRECEIVESNOTES"
      "KMIDIPROPERTYRECEIVESPROGRAMCHANGES"
      "KMIDIPROPERTYSINGLEREALTIMEENTITY"
      "KMIDIPROPERTYSUPPORTSGENERALMIDI"
      "KMIDIPROPERTYSUPPORTSMMC"
      "KMIDIPROPERTYSUPPORTSSHOWCONTROL"
      "KMIDIPROPERTYTRANSMITCHANNELS"
      "KMIDIPROPERTYTRANSMITSBANKSELECTLSB"
      "KMIDIPROPERTYTRANSMITSBANKSELECTMSB"
      "KMIDIPROPERTYTRANSMITSCLOCK"
      "KMIDIPROPERTYTRANSMITSMTC"
      "KMIDIPROPERTYTRANSMITSNOTES"
      "KMIDIPROPERTYTRANSMITSPROGRAMCHANGES"
      "KMIDIPROPERTYUNIQUEID"
      "KMIDIPROPERTYUSERPATCHNAMEFILE"
      "KMIDISERVERSTARTERR"
      "KMIDISETUPFORMATERR"
      "KMIDITHRUCONNECTION_MAXENDPOINTS"
      "KMIDITRANSFORM_ADD"
      "KMIDITRANSFORM_FILTEROUT"
      "KMIDITRANSFORM_MAPCONTROL"
      "KMIDITRANSFORM_MAPVALUE"
      "KMIDITRANSFORM_MAXVALUE"
      "KMIDITRANSFORM_MINVALUE"
      "KMIDITRANSFORM_NONE"
      "KMIDITRANSFORM_SCALE"
      "KMIDIUNKNOWNENDPOINT"
      "KMIDIUNKNOWNPROPERTY"
      "KMIDIWRONGENDPOINTTYPE"
      "KMIDIWRONGPROPERTYTYPE"
      "KMIDIWRONGTHREAD"
      "MIDICLIENTCREATE"
      "MIDICLIENTCREATEWITHBLOCK"
      "MIDICLIENTDISPOSE"
      "MIDICONTROLTRANSFORM-CONTROLNUMBER"
      "MIDICONTROLTRANSFORM-CONTROLTYPE"
      "MIDICONTROLTRANSFORM-PARAM"
      "MIDICONTROLTRANSFORM-REMAPPEDCONTROLTYPE"
      "MIDICONTROLTRANSFORM-TRANSFORM"
      "MIDIDESTINATIONCREATE"
      "MIDIDESTINATIONCREATEWITHBLOCK"
      "MIDIDEVICEADDENTITY"
      "MIDIDEVICECREATE"
      "MIDIDEVICEDISPOSE"
      "MIDIDEVICEGETENTITY"
      "MIDIDEVICEGETNUMBEROFENTITIES"
      "MIDIDEVICELISTADDDEVICE"
      "MIDIDEVICELISTDISPOSE"
      "MIDIDEVICELISTGETDEVICE"
      "MIDIDEVICELISTGETNUMBEROFDEVICES"
      "MIDIDEVICEREMOVEENTITY"
      "MIDIDRIVERENABLEMONITORING"
      "MIDIDRIVERINTERFACE-ADDREF"
      "MIDIDRIVERINTERFACE-CONFIGURE"
      "MIDIDRIVERINTERFACE-ENABLESOURCE"
      "MIDIDRIVERINTERFACE-FINDDEVICES"
      "MIDIDRIVERINTERFACE-FLUSH"
      "MIDIDRIVERINTERFACE-MONITOR"
      "MIDIDRIVERINTERFACE-QUERYINTERFACE"
      "MIDIDRIVERINTERFACE-RELEASE"
      "MIDIDRIVERINTERFACE-SEND"
      "MIDIDRIVERINTERFACE-START"
      "MIDIDRIVERINTERFACE-STOP"
      "MIDIDRIVERINTERFACE-_RESERVED"
      "MIDIENDPOINTDISPOSE"
      "MIDIENDPOINTGETENTITY"
      "MIDIENDPOINTGETREFCONS"
      "MIDIENDPOINTSETREFCONS"
      "MIDIENTITYADDORREMOVEENDPOINTS"
      "MIDIENTITYGETDESTINATION"
      "MIDIENTITYGETDEVICE"
      "MIDIENTITYGETNUMBEROFDESTINATIONS"
      "MIDIENTITYGETNUMBEROFSOURCES"
      "MIDIENTITYGETSOURCE"
      "MIDIEXTERNALDEVICECREATE"
      "MIDIFLUSHOUTPUT"
      "MIDIGETDESTINATION"
      "MIDIGETDEVICE"
      "MIDIGETDRIVERDEVICELIST"
      "MIDIGETDRIVERIORUNLOOP"
      "MIDIGETEXTERNALDEVICE"
      "MIDIGETNUMBEROFDESTINATIONS"
      "MIDIGETNUMBEROFDEVICES"
      "MIDIGETNUMBEROFEXTERNALDEVICES"
      "MIDIGETNUMBEROFSOURCES"
      "MIDIGETSERIALPORTDRIVERS"
      "MIDIGETSERIALPORTOWNER"
      "MIDIGETSOURCE"
      "MIDIINPUTPORTCREATE"
      "MIDIINPUTPORTCREATEWITHBLOCK"
      "MIDIIOERRORNOTIFICATION-DRIVERDEVICE"
      "MIDIIOERRORNOTIFICATION-ERRORCODE"
      "MIDIIOERRORNOTIFICATION-MESSAGEID"
      "MIDIIOERRORNOTIFICATION-MESSAGESIZE"
      "MIDINOTIFICATION-MESSAGEID"
      "MIDINOTIFICATION-MESSAGESIZE"
      "MIDIOBJECTADDREMOVENOTIFICATION-CHILD"
      "MIDIOBJECTADDREMOVENOTIFICATION-CHILDTYPE"
      "MIDIOBJECTADDREMOVENOTIFICATION-MESSAGEID"
      "MIDIOBJECTADDREMOVENOTIFICATION-MESSAGESIZE"
      "MIDIOBJECTADDREMOVENOTIFICATION-PARENT"
      "MIDIOBJECTADDREMOVENOTIFICATION-PARENTTYPE"
      "MIDIOBJECTFINDBYUNIQUEID"
      "MIDIOBJECTGETDATAPROPERTY"
      "MIDIOBJECTGETDICTIONARYPROPERTY"
      "MIDIOBJECTGETINTEGERPROPERTY"
      "MIDIOBJECTGETPROPERTIES"
      "MIDIOBJECTGETSTRINGPROPERTY"
      "MIDIOBJECTPROPERTYCHANGENOTIFICATION-MESSAGEID"
      "MIDIOBJECTPROPERTYCHANGENOTIFICATION-MESSAGESIZE"
      "MIDIOBJECTPROPERTYCHANGENOTIFICATION-OBJECT"
      "MIDIOBJECTPROPERTYCHANGENOTIFICATION-OBJECTTYPE"
      "MIDIOBJECTPROPERTYCHANGENOTIFICATION-PROPERTYNAME"
      "MIDIOBJECTREMOVEPROPERTY"
      "MIDIOBJECTSETDATAPROPERTY"
      "MIDIOBJECTSETDICTIONARYPROPERTY"
      "MIDIOBJECTSETINTEGERPROPERTY"
      "MIDIOBJECTSETSTRINGPROPERTY"
      "MIDIOUTPUTPORTCREATE"
      "MIDIPACKET-DATA"
      "MIDIPACKET-LENGTH"
      "MIDIPACKET-TIMESTAMP"
      "MIDIPACKETLIST-NUMPACKETS"
      "MIDIPACKETLIST-PACKET"
      "MIDIPACKETLISTADD"
      "MIDIPACKETLISTINIT"
      "MIDIPACKETNEXT"
      "MIDIPORTCONNECTSOURCE"
      "MIDIPORTDISCONNECTSOURCE"
      "MIDIPORTDISPOSE"
      "MIDIRECEIVED"
      "MIDIRESTART"
      "MIDISEND"
      "MIDISENDSYSEX"
      "MIDISETSERIALPORTOWNER"
      "MIDISETUPADDDEVICE"
      "MIDISETUPADDEXTERNALDEVICE"
      "MIDISETUPCREATE"
      "MIDISETUPDISPOSE"
      "MIDISETUPFROMDATA"
      "MIDISETUPGETCURRENT"
      "MIDISETUPINSTALL"
      "MIDISETUPREMOVEDEVICE"
      "MIDISETUPREMOVEEXTERNALDEVICE"
      "MIDISETUPTODATA"
      "MIDISOURCECREATE"
      "MIDISYSEXSENDREQUEST-BYTESTOSEND"
      "MIDISYSEXSENDREQUEST-COMPLETE"
      "MIDISYSEXSENDREQUEST-COMPLETIONPROC"
      "MIDISYSEXSENDREQUEST-COMPLETIONREFCON"
      "MIDISYSEXSENDREQUEST-DATA"
      "MIDISYSEXSENDREQUEST-DESTINATION"
      "MIDISYSEXSENDREQUEST-RESERVED"
      "MIDITHRUCONNECTIONCREATE"
      "MIDITHRUCONNECTIONDISPOSE"
      "MIDITHRUCONNECTIONENDPOINT-ENDPOINTREF"
      "MIDITHRUCONNECTIONENDPOINT-UNIQUEID"
      "MIDITHRUCONNECTIONFIND"
      "MIDITHRUCONNECTIONGETPARAMS"
      "MIDITHRUCONNECTIONPARAMS-CHANNELMAP"
      "MIDITHRUCONNECTIONPARAMS-CHANNELPRESSURE"
      "MIDITHRUCONNECTIONPARAMS-DESTINATIONS"
      "MIDITHRUCONNECTIONPARAMS-FILTEROUTALLCONTROLS"
      "MIDITHRUCONNECTIONPARAMS-FILTEROUTBEATCLOCK"
      "MIDITHRUCONNECTIONPARAMS-FILTEROUTMTC"
      "MIDITHRUCONNECTIONPARAMS-FILTEROUTSYSEX"
      "MIDITHRUCONNECTIONPARAMS-FILTEROUTTUNEREQUEST"
      "MIDITHRUCONNECTIONPARAMS-HIGHNOTE"
      "MIDITHRUCONNECTIONPARAMS-HIGHVELOCITY"
      "MIDITHRUCONNECTIONPARAMS-KEYPRESSURE"
      "MIDITHRUCONNECTIONPARAMS-LOWNOTE"
      "MIDITHRUCONNECTIONPARAMS-LOWVELOCITY"
      "MIDITHRUCONNECTIONPARAMS-NOTENUMBER"
      "MIDITHRUCONNECTIONPARAMS-NUMCONTROLTRANSFORMS"
      "MIDITHRUCONNECTIONPARAMS-NUMDESTINATIONS"
      "MIDITHRUCONNECTIONPARAMS-NUMMAPS"
      "MIDITHRUCONNECTIONPARAMS-NUMSOURCES"
      "MIDITHRUCONNECTIONPARAMS-PITCHBEND"
      "MIDITHRUCONNECTIONPARAMS-PROGRAMCHANGE"
      "MIDITHRUCONNECTIONPARAMS-RESERVED2"
      "MIDITHRUCONNECTIONPARAMS-RESERVED3"
      "MIDITHRUCONNECTIONPARAMS-SOURCES"
      "MIDITHRUCONNECTIONPARAMS-VELOCITY"
      "MIDITHRUCONNECTIONPARAMS-VERSION"
      "MIDITHRUCONNECTIONPARAMSINITIALIZE"
      "MIDITHRUCONNECTIONPARAMSSIZE"
      "MIDITHRUCONNECTIONSETPARAMS"
      "MIDITRANSFORM-PARAM"
      "MIDITRANSFORM-TRANSFORM"
      "MIDIVALUEMAP-VALUE")))

(defpackage "COM.INFORMATIMAGO.MACOSX.COREMIDI.CFFI"
  (:nicknames "COREMIDI-LOW")
  (:use)
  (:intern . #.*coremidi-symbol-names*))

(defpackage "COM.INFORMATIMAGO.MACOSX.COREMIDI"
  (:nicknames "COREMIDI")
  (:use "COMMON-LISP")
  (:import-from "COM.INFORMATIMAGO.MACOSX.COREMIDI.CFFI" . #.*coremidi-symbol-names*)
  (:export . #.*coremidi-symbol-names*)

  (:export
   "COREAUDIO-FRAMEWORK"
   "COREMIDI-FRAMEWORK"
   "*COREAUDIO*"
   "*COREMIDI*"

   "MIDI-ERROR"
   "MIDI-ERROR-OPERATION"
   "MIDI-ERROR-OSERR"

   "MIDI-OBJECT"
   "DATA"
   "REF"

   "REFCON-MIXIN"
   "REFCON"

   "RESTART"

   "CLIENT"
   "CLIENT-NOTIFY-FUNCTION"
   "CLIENT-CREATE"
   "CLIENT-DISPOSE"
   "CLIENTS"
   "FIND-CLIENT-FOR-REFCON"

   "PORT"
   "PORT-READ-FUNCTION"
   "PORT-SRCCONNREFCON"
   "PORT-CLIENT"
   "INPUT-PORT-CREATE"
   "OUTPUT-PORT-CREATE"
   "PORT-CONNECT-SOURCE"
   "PORT-DISCONNECT-SOURCE"
   "PORT-DISPOSE"
   "PORTS"
   "FIND-PORT-FOR-REFCON"

   "DEVICE"
   "DEVICE-COUNT"
   "DEVICE-GET"
   "DEVICES"

   "DEVICE-ENTITY"
   "DEVICE-ENTITY-COUNT"
   "DEVICE-ENTITY-GET"
   "DEVICE-ENTITIES"

   "ENDPOINT"
   "ENDPOINT-READ-FUNCTION"
   "ENDPOINT-DISPOSE"
   "ENDPOINT-ENTITY"
   "ENDPOINTS"
   "FIND-ENDPOINT-FOR-REFCON"

   "SOURCE"
   "SOURCE-COUNT"
   "SOURCE-CREATE"
   "SOURCE-GET"
   "SOURCES"

   "DESTINATION"
   "DESTINATION-CREATE"
   "DESTINATION-COUNT"
   "DESTINATION-GET"
   "DESTINATIONS"


   "ENTITY"
   "ENTITY-DEVICE"
   "ENTITY-DESTINATION"
   "ENTITY-DESTINATION-COUNT"
   "ENTITY-DESTINATION-GET"
   "ENTITY-DESTINATIONS"
   "ENTITY-SOURCE"
   "ENTITY-SOURCE-COUNT"
   "ENTITY-SOURCE-GET"
   "ENTITY-SOURCES"

   "EXTERNAL-DEVICE"
   "EXTERNAL-DEVICE-COUNT"
   "EXTERNAL-DEVICE-GET"
   "EXTERNAL-DEVICES"

   ;; I/O

   "SEND"
   "SEND-SYSEX"
   "FLUSH-OUTPUT"
   "RECEIVED"

   "OCTET"
   "PACKET-LIST-FROM-LISP"
   "PACKET-LIST-TO-LISP"

   ;; lower level:
   "PACKET-TO-LISP" "FILL-PACKET-FROM-LISP"
   "PACKET-LIST-INITIALIZE"
   "PACKET-LIST-ADD"
   "SYSEX-REQUEST"

   ;; properties
   "NAME"
   "UNIQUE-ID"
   "MAX-SYSEX-SPEED"
   "ADVANCE-SCHEDULE-TIME-MUSEC"
   "CONNECTION-UNIQUE-ID"
   "OFFLINE"
   "PRIVATE"
   "DRIVER-OWNER"
   "FACTORY-PATCH-NAME-FILE"
   "USER-PATCH-NAME-FILE"
   "NAME-CONFIGURATION"
   "DRIVER-VERSION"
   "DISPLAY-NAME"

   "IS-EMBEDDED-ENTITY"
   "IS-BROADCAST"

   "DEVICE-ID"
   "MANUFACTURER"
   "MODEL"

   "SUPPORTS-GENERAL-MIDI"
   "SUPPORTS-MMC"
   "CAN-ROUTE"
   "RECEIVES-CLOCK"
   "RECEIVES-MTC"
   "RECEIVES-NOTES"
   "RECEIVES-PROGRAM-CHANGES"
   "RECEIVES-BANK-SELECT-MSB"
   "RECEIVES-BANK-SELECT-LSB"
   "TRANSMITS-CLOCK"
   "TRANSMITS-MTC"
   "TRANSMITS-NOTES"
   "TRANSMITS-PROGRAM-CHANGES"
   "TRANSMITS-BANK-SELECT-MSB"
   "TRANSMITS-BANK-SELECT-LSB"
   "PAN-DISRUPTS-STEREO"
   "IS-SAMPLER"
   "IS-DRUM-MACHINE"
   "IS-MIXER"
   "IS-EFFECT-UNIT"
   "MAX-RECEIVE-CHANNELS"
   "MAX-TRANSMIT-CHANNELS"
   "SUPPORTS-SHOW-CONTROL"

   "IMAGE"
   "DRIVER-DEVICE-EDITOR-APP"

   "RECEIVE-CHANNELS"
   "TRANSMIT-CHANNELS"

   )
  (:export
   "FIND-DEVICE-NAMED"
   "FIND-EXTERNAL-DEVICE-NAMED"
   "FIND-ENTITY-NAMED"
   "FIND-ENDPOINT-NAMED"
   "FIND-SOURCE-NAMED"
   "FIND-DESTINATION-NAMED"

   "ENTITY"
   "DEVICE"
   "CONNECTED-DEVICES"
   "OBJECT-TYPE"
   "OBJECT-BY-UNIQUE-ID"
   "FIND-OBJECT-BY-UNIQUE-ID"
   "CONNECTED-OBJECTS")
  (:export ;; low level
   "PACKET-NEXT"
   "ROUND-PACKET-SIZE"
   "OCTET" "MAKE-OCTET-VECTOR"
   "CURRENT-HOST-TIME"
   "GENERATE-REFCON"
   ))


;;;; THE END ;;;;
